title: ROLE ENTRY
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ENTRY
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ENTRY
locale: en-US
modified: 2019-04-23T14:02:38.382Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
