title: ROLE_LISTITEM
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_LISTITEM
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_LISTITEM
locale: en-US
modified: 2019-04-23T14:04:59.529Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
