title: 'ARIA: banner ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Banner_role
slug: Web/Accessibility/ARIA/Roles/Banner_role
locale: ja
modified: 2019-03-18T16:21:50.096Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Banner_role
  locale: en-US
  modified: 2019-09-05T11:08:19.123Z
