title: ROLE HEADER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADER
locale: ja
modified: 2019-04-25T13:06:28.760Z
mdn_contributors:
  - wbamberg
  - 5ara5treamer
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADER
  locale: en-US
  modified: 2019-04-23T14:02:44.780Z
