title: 'ARIA: img ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Role_Img
slug: Web/Accessibility/ARIA/Roles/Role_Img
locale: ja
modified: 2019-03-18T16:22:07.955Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Role_Img
  locale: en-US
  modified: 2020-01-01T02:39:03.874Z
