title: 'ARIA: row role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Row_Role
slug: Web/Accessibility/ARIA/Roles/Row_Role
locale: en-US
modified: 2019-06-12T03:58:08.990Z
mdn_contributors:
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
