title: Community roles
mdn_url: /pt-BR/docs/MDN/Comunidade/Roles
slug: MDN/Comunidade/Roles
locale: pt-BR
modified: 2019-03-18T15:53:49.801Z
mdn_contributors:
  - mdnwebdocs-bot
  - helton-mori-dev
parent:
  slug: MDN/Community/Roles
  locale: en-US
  modified: 2019-01-16T15:22:12.790Z
