title: Rôles Gecko
mdn_url: /fr/docs/Web/Accessibility/AT-APIs/Gecko/Roles
slug: Web/Accessibility/AT-APIs/Gecko/Roles
locale: fr
modified: 2019-05-02T17:14:25.537Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Fredchat
  - Sheppy
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles
  locale: en-US
  modified: 2019-04-23T14:02:31.114Z
