title: MSAA Roles
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/MSAA/Roles
slug: Mozilla/Tech/Accessibility/AT-APIs/MSAA/Roles
locale: en-US
modified: 2019-04-23T14:06:47.628Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - fscholz
  - Surkov.alexander
