title: ROLE_IME
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IME
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IME
locale: ja
modified: 2019-04-25T13:08:18.878Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IME
  locale: en-US
  modified: 2019-04-23T14:04:49.652Z
