title: ROLE EDITBAR
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EDITBAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EDITBAR
locale: en-US
modified: 2019-04-23T14:02:36.717Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
