title: ROLE EDITBAR
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EDITBAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EDITBAR
locale: ja
modified: 2019-04-25T13:06:20.202Z
mdn_contributors:
  - wbamberg
  - 5ara5treamer
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EDITBAR
  locale: en-US
  modified: 2019-04-23T14:02:36.717Z
