title: Gecko Roles
mdn_url: /ru/docs/Web/Accessibility/AT-APIs/Gecko/Roles
slug: Web/Accessibility/AT-APIs/Gecko/Roles
locale: ru
modified: 2019-05-02T17:14:23.204Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Fredchat
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles
  locale: en-US
  modified: 2019-04-23T14:02:31.114Z
