title: ROLE_MENUBAR
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_MENUBAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_MENUBAR
locale: en-US
modified: 2019-04-23T14:05:01.279Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
