title: ROLE_PARENT_MENUITEM
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PARENT_MENUITEM
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PARENT_MENUITEM
locale: ja
modified: 2019-04-25T13:08:48.171Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PARENT_MENUITEM
  locale: en-US
  modified: 2019-04-23T14:05:17.652Z
