title: ROLE PAGE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGE
locale: ja
modified: 2019-04-25T13:06:43.224Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGE
  locale: en-US
  modified: 2019-04-23T14:03:00.638Z
