title: MDN administrator role
mdn_url: /ko/docs/MDN/Community/Roles/Admins
slug: MDN/Community/Roles/Admins
locale: ko
modified: 2019-01-16T18:21:37.980Z
mdn_contributors:
  - wbamberg
  - woojin.jo
parent:
  slug: MDN/Community/Roles/Admins
  locale: en-US
  modified: 2019-03-23T18:06:36.746Z
