title: ROLE_RADIOBUTTON
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RADIOBUTTON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RADIOBUTTON
locale: en-US
modified: 2019-04-23T14:05:26.106Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
