title: 'ARIA: listbox ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/listbox_role
slug: Web/Accessibility/ARIA/Roles/listbox_role
locale: ja
modified: 2019-03-18T16:21:03.299Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/listbox_role
  locale: en-US
  modified: 2019-10-04T22:29:01.082Z
