title: ROLE_SPINBUTTON
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SPINBUTTON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SPINBUTTON
locale: ja
modified: 2019-04-25T13:09:11.644Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SPINBUTTON
  locale: en-US
  modified: 2019-04-23T14:05:40.459Z
