title: 'ARIA: cell role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Cell_Role
slug: Web/Accessibility/ARIA/Roles/Cell_Role
locale: en-US
modified: 2019-06-12T04:02:32.719Z
mdn_contributors:
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - soij
  - jswisher
  - estelle
