title: ROLE_SOUND
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SOUND
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SOUND
locale: ja
modified: 2019-04-25T13:09:10.003Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SOUND
  locale: en-US
  modified: 2019-04-23T14:05:38.860Z
