title: ROLE_SOUND
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SOUND
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SOUND
locale: en-US
modified: 2019-04-23T14:05:38.860Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
