title: ROLE_HOTKEYFIELD
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HOTKEYFIELD
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HOTKEYFIELD
locale: ja
modified: 2019-04-25T13:08:15.107Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HOTKEYFIELD
  locale: en-US
  modified: 2019-04-23T14:04:46.404Z
