title: コミュニティでの役割
mdn_url: /ja/docs/MDN/Community/Roles
slug: MDN/Community/Roles
locale: ja
modified: 2019-01-16T15:33:43.678Z
mdn_contributors:
  - wbamberg
  - hamasaki
  - jswisher
parent:
  slug: MDN/Community/Roles
  locale: en-US
  modified: 2019-01-16T15:22:12.790Z
