title: ROLE_PUSHBUTTON
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PUSHBUTTON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PUSHBUTTON
locale: ja
modified: 2019-04-25T13:08:54.753Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PUSHBUTTON
  locale: en-US
  modified: 2019-04-23T14:05:24.284Z
