title: ROLE_DROPLIST
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DROPLIST
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DROPLIST
locale: ja
modified: 2019-04-25T13:08:00.203Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DROPLIST
  locale: en-US
  modified: 2019-04-23T14:04:30.016Z
