title: ROLE_GROUPING
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_GROUPING
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_GROUPING
locale: en-US
modified: 2019-04-23T14:04:43.049Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
  - Michael Evil
