title: ROLE_CHECKBUTTON
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHECKBUTTON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHECKBUTTON
locale: ja
modified: 2019-04-25T13:07:27.155Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHECKBUTTON
  locale: en-US
  modified: 2019-04-23T14:03:55.689Z
