title: 'ARIA: form role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Form_Role
slug: Web/Accessibility/ARIA/Roles/Form_Role
locale: en-US
modified: 2019-06-12T04:00:26.228Z
mdn_contributors:
  - chrisdavidmills
  - jswisher
  - instalab
  - mdnwebdocs-bot
  - demsking
  - estelle
  - ericwbailey
