title: 'ARIA: alert role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Alert_Role
slug: Web/Accessibility/ARIA/Roles/Alert_Role
locale: en-US
modified: 2019-06-12T04:04:04.447Z
mdn_contributors:
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
  - jswisher
  - ShaneHudson
