title: 'ARIA: checkbox role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/checkbox_role
slug: Web/Accessibility/ARIA/Roles/checkbox_role
locale: en-US
modified: 2019-06-12T04:02:22.486Z
mdn_contributors:
  - chrisdavidmills
  - mdnwebdocs-bot
  - Moiety
  - paul.verbeek
  - Sertion
  - andrew-t-james
  - estelle
  - irenesmith
  - billybonks
  - applePrincess
  - AleksejDix
  - smarvin
  - deepu
  - allen
  - Fredchat
  - Sheppy
  - pendlepants
  - hhillen
