title: ROLE ICON
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ICON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ICON
locale: en-US
modified: 2019-04-23T14:02:50.301Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
