title: ROLE AUTOCOMPLETE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_AUTOCOMPLETE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_AUTOCOMPLETE
locale: ja
modified: 2019-04-25T13:06:15.402Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_AUTOCOMPLETE
  locale: en-US
  modified: 2019-04-23T14:02:32.093Z
