title: 'ARIA: navigation ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Navigation_Role
slug: Web/Accessibility/ARIA/Roles/Navigation_Role
locale: ja
modified: 2019-03-18T16:21:31.266Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Navigation_Role
  locale: en-US
  modified: 2019-07-16T03:09:44.653Z
