title: ROLE PARAGRAPH
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PARAGRAPH
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PARAGRAPH
locale: ja
modified: 2019-04-25T13:06:44.891Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PARAGRAPH
  locale: en-US
  modified: 2019-04-23T14:03:02.922Z
