title: 'ARIA: grid ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Grid_Role
slug: Web/Accessibility/ARIA/Roles/Grid_Role
locale: ja
modified: 2019-03-18T15:45:37.986Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Grid_Role
  locale: en-US
  modified: 2019-09-24T09:12:24.971Z
