title: ROLE_STATICTEXT
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_STATICTEXT
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_STATICTEXT
locale: en-US
modified: 2019-04-23T14:05:45.478Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
