title: 'ARIA: contentinfo ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Contentinfo_role
slug: Web/Accessibility/ARIA/Roles/Contentinfo_role
locale: ja
modified: 2019-03-18T16:11:20.954Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Contentinfo_role
  locale: en-US
  modified: 2019-06-12T04:01:20.155Z
