title: ROLE_OUTLINEITEM
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OUTLINEITEM
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OUTLINEITEM
locale: ja
modified: 2019-04-25T13:08:41.460Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OUTLINEITEM
  locale: en-US
  modified: 2019-04-23T14:05:11.176Z
