title: ROLE_TEXT_LEAF
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TEXT_LEAF
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TEXT_LEAF
locale: ja
modified: 2019-04-25T13:09:26.397Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TEXT_LEAF
  locale: en-US
  modified: 2019-04-23T14:05:56.886Z
