title: 'ARIA: search role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Search_role
slug: Web/Accessibility/ARIA/Roles/Search_role
locale: en-US
modified: 2019-06-12T03:57:50.899Z
mdn_contributors:
  - chrisdavidmills
  - estelle
  - mdnwebdocs-bot
  - SphinxKnight
  - klaczynski
  - ericwbailey
