title: 'ARIA: dialog role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/dialog_role
slug: Web/Accessibility/ARIA/Roles/dialog_role
locale: en-US
modified: 2019-12-18T05:20:23.973Z
mdn_contributors:
  - brennanyoung
  - 68kHeart
  - chrisdavidmills
  - mdnwebdocs-bot
  - scottaohara
  - dangdennis
  - estelle
  - irenesmith
  - AllThingsSmitty
  - davidluhr
  - Volker-E
  - BBlackwo
  - hrvojegolcic
  - smarvin
  - hbloomer
  - matmarex
  - ChrisL
  - Kritz
  - Fredchat
  - Sheppy
  - waterbug
  - teoli
  - openjck
  - hhillen
