title: ROLE_PROGRESSBAR
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PROGRESSBAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PROGRESSBAR
locale: ja
modified: 2019-04-25T13:08:51.508Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PROGRESSBAR
  locale: en-US
  modified: 2019-05-02T15:06:48.791Z
