title: ROLE_OPTION
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OPTION
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OPTION
locale: ja
modified: 2019-04-25T13:08:37.841Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OPTION
  locale: en-US
  modified: 2019-04-23T14:05:07.830Z
