title: ROLE_COLOR_CHOOSER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_COLOR_CHOOSER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_COLOR_CHOOSER
locale: ja
modified: 2019-04-25T13:07:34.388Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_COLOR_CHOOSER
  locale: en-US
  modified: 2019-04-23T14:04:04.158Z
