title: 'ARIA: article role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Article_Role
slug: Web/Accessibility/ARIA/Roles/Article_Role
locale: en-US
modified: 2019-06-12T04:03:27.779Z
mdn_contributors:
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
  - jswisher
  - MarcoZ
