title: 'ARIA: table ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Table_Role
slug: Web/Accessibility/ARIA/Roles/Table_Role
locale: ja
modified: 2019-03-18T16:14:16.921Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Table_Role
  locale: en-US
  modified: 2019-11-26T09:18:30.558Z
