title: 'ARIA: dialog role'
mdn_url: /ko/docs/Web/Accessibility/ARIA/Roles/dialog_role
slug: Web/Accessibility/ARIA/Roles/dialog_role
locale: ko
modified: 2019-03-18T16:24:31.941Z
mdn_contributors:
  - mdnwebdocs-bot
  - seokju-na
parent:
  slug: Web/Accessibility/ARIA/Roles/dialog_role
  locale: en-US
  modified: 2019-12-18T05:20:23.973Z
