title: ROLE REDUNDANT OBJECT
mdn_url: >-
  /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_REDUNDANT_OBJECT
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_REDUNDANT_OBJECT
locale: en-US
modified: 2019-04-23T14:03:06.403Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
