title: ROLE_ALERT
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
locale: en-US
modified: 2019-04-23T14:03:23.737Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
