title: 지역화 운동가의 역할
mdn_url: /ko/docs/MDN/Community/Roles/Localization_driver_role
slug: MDN/Community/Roles/Localization_driver_role
locale: ko
modified: 2019-01-16T18:08:30.465Z
mdn_contributors:
  - wbamberg
  - woojin.jo
parent:
  slug: MDN/Community/Roles/Localization_driver_role
  locale: en-US
  modified: 2019-03-23T18:17:01.872Z
