title: ROLE_CLOCK
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CLOCK
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CLOCK
locale: en-US
modified: 2019-04-23T14:04:02.482Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
