title: ROLE_CHART
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHART
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHART
locale: en-US
modified: 2019-04-23T14:03:53.369Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
  - Michael Evil
