title: 'ARIA: feed ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Feed_Role
slug: Web/Accessibility/ARIA/Roles/Feed_Role
locale: ja
modified: 2019-03-18T16:18:34.358Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Feed_Role
  locale: en-US
  modified: 2019-06-24T05:28:36.870Z
