title: ROLE PAGE
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGE
locale: en-US
modified: 2019-04-23T14:03:00.638Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
