title: 'ARIA: list ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/List_role
slug: Web/Accessibility/ARIA/Roles/List_role
locale: ja
modified: 2019-03-18T16:21:56.954Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/List_role
  locale: en-US
  modified: 2019-06-12T03:59:15.263Z
