title: ROLE_CARET
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CARET
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CARET
locale: ja
modified: 2019-04-25T13:07:20.387Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CARET
  locale: en-US
  modified: 2019-04-23T14:03:47.431Z
