title: ROLE TREE TABLE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TREE_TABLE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TREE_TABLE
locale: ja
modified: 2019-04-25T13:06:56.274Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TREE_TABLE
  locale: en-US
  modified: 2019-04-23T14:03:14.419Z
