title: ROLE RULER
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RULER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RULER
locale: en-US
modified: 2019-04-23T14:03:09.515Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
