title: ROLE HEADER
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADER
locale: en-US
modified: 2019-04-23T14:02:44.780Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
