title: ROLE_POPUP_MENU
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_POPUP_MENU
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_POPUP_MENU
locale: ja
modified: 2019-04-25T13:08:49.799Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_POPUP_MENU
  locale: en-US
  modified: 2019-04-23T14:05:19.245Z
