title: IA2 Roles
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/IA2/Roles
slug: Mozilla/Tech/Accessibility/AT-APIs/IA2/Roles
locale: en-US
modified: 2019-04-23T14:06:25.493Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Tigt
  - Sheppy
  - Surkov.alexander
