title: ROLE_DIAGRAM
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIAGRAM
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIAGRAM
locale: en-US
modified: 2019-04-23T14:04:19.968Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
