title: 'ARIA: alert ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Alert_Role
slug: Web/Accessibility/ARIA/Roles/Alert_Role
locale: ja
modified: 2019-03-18T16:21:06.025Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Alert_Role
  locale: en-US
  modified: 2019-06-12T04:04:04.447Z
