title: WAI-ARIA ロール
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles
slug: Web/Accessibility/ARIA/Roles
locale: ja
modified: 2019-09-21T23:24:34.765Z
mdn_contributors:
  - mdnwebdocs-bot
  - shuuji3
parent:
  slug: Web/Accessibility/ARIA/Roles
  locale: en-US
  modified: 2019-09-05T06:04:56.508Z
