title: Gecko Roles
mdn_url: /pt-BR/docs/Web/Accessibility/AT-APIs/Gecko/Roles
slug: Web/Accessibility/AT-APIs/Gecko/Roles
locale: pt-BR
modified: 2019-05-02T17:14:20.078Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Fernandolrs
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles
  locale: en-US
  modified: 2019-04-23T14:02:31.114Z
