title: 커뮤니티 역할
mdn_url: /ko/docs/MDN/Community/Roles
slug: MDN/Community/Roles
locale: ko
modified: 2019-03-23T17:24:06.675Z
mdn_contributors:
  - mdnwebdocs-bot
  - alattalatta
  - wbamberg
  - Sheppy
parent:
  slug: MDN/Community/Roles
  locale: en-US
  modified: 2019-01-16T15:22:12.790Z
