title: ROLE_FONT_CHOOSER
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_FONT_CHOOSER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_FONT_CHOOSER
locale: en-US
modified: 2019-04-23T14:04:36.142Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
