title: 'ARIA: form ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Form_Role
slug: Web/Accessibility/ARIA/Roles/Form_Role
locale: ja
modified: 2019-03-18T16:21:49.695Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Form_Role
  locale: en-US
  modified: 2019-06-12T04:00:26.228Z
