title: ROLE_SCROLLBAR
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SCROLLBAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SCROLLBAR
locale: en-US
modified: 2019-04-23T14:05:32.535Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
