title: 'ARIA: document ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Document_Role
slug: Web/Accessibility/ARIA/Roles/Document_Role
locale: ja
modified: 2019-03-18T16:20:04.323Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Document_Role
  locale: en-US
  modified: 2019-06-12T04:01:04.740Z
