title: ROLE_PAGETABLIST
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGETABLIST
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGETABLIST
locale: ja
modified: 2019-04-25T13:08:44.765Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGETABLIST
  locale: en-US
  modified: 2019-04-23T14:05:14.554Z
