title: 'ARIA: heading role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/heading_role
slug: Web/Accessibility/ARIA/Roles/heading_role
locale: en-US
modified: 2019-06-12T03:59:56.555Z
mdn_contributors:
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
  - jswisher
  - MarcoZ
