title: ROLE OPTION PANE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OPTION_PANE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OPTION_PANE
locale: ja
modified: 2019-04-25T13:06:41.340Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_OPTION_PANE
  locale: en-US
  modified: 2019-04-23T14:02:58.250Z
