title: ROLE_EQUATION
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EQUATION
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_EQUATION
locale: en-US
modified: 2019-04-23T14:04:31.871Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
