title: 'ARIA: listbox role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/listbox_role
slug: Web/Accessibility/ARIA/Roles/listbox_role
locale: en-US
modified: 2019-10-04T22:29:01.082Z
mdn_contributors:
  - HiEv
  - erikkroes
  - chrisdavidmills
  - mdnwebdocs-bot
  - Mattomanka
  - youknowme786
  - estelle
  - kevintcoughlin
  - herschel666
  - TassSinclair
  - Fredchat
  - slauriat
  - Sheppy
  - lsta
  - hhillen
