title: 'ARIA: Region role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Region_role
slug: Web/Accessibility/ARIA/Roles/Region_role
locale: en-US
modified: 2019-06-12T03:58:16.194Z
mdn_contributors:
  - chrisdavidmills
  - frankluongo92
  - lanresmith
  - mdnwebdocs-bot
  - deap82
  - mfluehr
  - estelle
  - ericwbailey
