title: 'ARIA: region ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Region_role
slug: Web/Accessibility/ARIA/Roles/Region_role
locale: ja
modified: 2019-03-18T16:21:21.757Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Region_role
  locale: en-US
  modified: 2019-06-12T03:58:16.194Z
