title: ROLE_NOTHING
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_NOTHING
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_NOTHING
locale: ja
modified: 2019-04-25T13:08:36.266Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_NOTHING
  locale: en-US
  modified: 2019-04-23T14:05:06.118Z
