title: 'ARIA: cell ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Cell_Role
slug: Web/Accessibility/ARIA/Roles/Cell_Role
locale: ja
modified: 2019-03-18T16:22:27.965Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Cell_Role
  locale: en-US
  modified: 2019-06-12T04:02:32.719Z
