title: 'ARIA: tabpanel role'
mdn_url: '/en-US/docs/Web/Accessibility/ARIA/Roles/ARIA:_tabpanel_role'
slug: 'Web/Accessibility/ARIA/Roles/ARIA:_tabpanel_role'
locale: en-US
modified: 2019-06-12T03:57:18.481Z
mdn_contributors:
  - chrisdavidmills
  - estelle
