title: 'ARIA: search ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Search_role
slug: Web/Accessibility/ARIA/Roles/Search_role
locale: ja
modified: 2019-03-18T16:21:25.094Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Search_role
  locale: en-US
  modified: 2019-06-12T03:57:50.899Z
