title: ROLE HEADING
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADING
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADING
locale: en-US
modified: 2019-04-23T14:02:46.646Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
