title: 'ARIA: grid role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Grid_Role
slug: Web/Accessibility/ARIA/Roles/Grid_Role
locale: en-US
modified: 2019-09-24T09:12:24.971Z
mdn_contributors:
  - shanson
  - jasonhibbs
  - chrisdavidmills
  - PickensC
  - estelle
  - mdnwebdocs-bot
  - soij
  - yatil
  - ericwbailey
