title: ROLE_CHARACTER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHARACTER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHARACTER
locale: ja
modified: 2019-04-25T13:07:23.619Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - teoli
parent:
  slug: ROLE_CHARACTER
  locale: en-US
  modified: 2019-01-16T09:35:35.047Z
