title: ROLE_INDICATOR
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_INDICATOR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_INDICATOR
locale: en-US
modified: 2019-04-23T14:04:51.173Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
