title: ROLE_PAGETAB
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGETAB
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGETAB
locale: ja
modified: 2019-04-25T13:08:43.018Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PAGETAB
  locale: en-US
  modified: 2019-04-23T14:05:12.932Z
