title: ROLE_IMAGE_MAP
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IMAGE_MAP
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IMAGE_MAP
locale: en-US
modified: 2019-04-23T14:04:48.133Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Oz.S
  - Sheppy
  - Michael Evil
