title: ROLE_ALERT
mdn_url: /fr/docs/Web/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
slug: Web/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
locale: fr
modified: 2019-04-25T13:12:39.041Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Fredchat
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
  locale: en-US
  modified: 2019-04-23T14:03:23.737Z
