title: 'ARIA: textbox ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/textbox_role
slug: Web/Accessibility/ARIA/Roles/textbox_role
locale: ja
modified: 2019-03-18T16:22:30.263Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/textbox_role
  locale: en-US
  modified: 2019-09-12T00:49:59.056Z
