title: 'ARIA: rowgroup role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Rowgroup_Role
slug: Web/Accessibility/ARIA/Roles/Rowgroup_Role
locale: en-US
modified: 2019-06-12T03:57:58.382Z
mdn_contributors:
  - chrisdavidmills
  - dkocho4
  - PickensC
  - mdnwebdocs-bot
  - estelle
  - yatil
