title: 'ARIA: Listitem role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Listitem_role
slug: Web/Accessibility/ARIA/Roles/Listitem_role
locale: en-US
modified: 2019-07-17T20:57:19.880Z
mdn_contributors:
  - SphinxKnight
  - spadgos
  - chrisdavidmills
  - mdnwebdocs-bot
  - estelle
