title: ROLE_PROPERTYPAGE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PROPERTYPAGE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PROPERTYPAGE
locale: ja
modified: 2019-04-25T13:08:53.124Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_PROPERTYPAGE
  locale: en-US
  modified: 2019-04-23T14:05:22.739Z
