title: ROLE_DOCUMENT
mdn_url: /ru/docs/Web/Accessibility/AT-APIs/Gecko/Roles/ROLE_DOCUMENT
slug: Web/Accessibility/AT-APIs/Gecko/Roles/ROLE_DOCUMENT
locale: ru
modified: 2019-05-02T15:06:50.365Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Narvasadata
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DOCUMENT
  locale: en-US
  modified: 2019-04-23T14:04:27.301Z
