title: ROLE_IPADDRESS
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IPADDRESS
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IPADDRESS
locale: ja
modified: 2019-04-25T13:08:24.437Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_IPADDRESS
  locale: en-US
  modified: 2019-04-23T14:04:54.433Z
