title: ROLE_DIAL
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIAL
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIAL
locale: ja
modified: 2019-04-25T13:07:53.153Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIAL
  locale: en-US
  modified: 2019-04-23T14:04:21.624Z
