title: 'ARIA: complementary ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Complementary_role
slug: Web/Accessibility/ARIA/Roles/Complementary_role
locale: ja
modified: 2019-03-18T16:11:21.173Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Complementary_role
  locale: en-US
  modified: 2019-12-02T06:34:26.730Z
