title: 'ARIA: article ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Article_Role
slug: Web/Accessibility/ARIA/Roles/Article_Role
locale: ja
modified: 2019-03-18T16:20:05.650Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Article_Role
  locale: en-US
  modified: 2019-06-12T04:03:27.779Z
