title: ROLE_CHECK_MENU_ITEM
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHECK_MENU_ITEM
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHECK_MENU_ITEM
locale: ja
modified: 2019-04-25T13:07:28.879Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHECK_MENU_ITEM
  locale: en-US
  modified: 2019-04-23T14:03:58.981Z
