title: ROLE_CALENDAR
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CALENDAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CALENDAR
locale: ja
modified: 2019-04-25T13:07:17.200Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CALENDAR
  locale: en-US
  modified: 2019-04-23T14:03:42.156Z
