title: ROLE SECTION
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SECTION
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SECTION
locale: ja
modified: 2019-04-25T13:06:53.036Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SECTION
  locale: en-US
  modified: 2019-04-23T14:03:11.068Z
