title: ROLE VIEWPORT
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_VIEWPORT
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_VIEWPORT
locale: en-US
modified: 2019-04-23T14:03:15.914Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
