title: 'ARIA: gridcell role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Gridcell_role
slug: Web/Accessibility/ARIA/Roles/Gridcell_role
locale: en-US
modified: 2019-06-12T04:00:04.480Z
mdn_contributors:
  - chrisdavidmills
  - estelle
  - ericwbailey
