title: ROLE_SLIDER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SLIDER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SLIDER
locale: ja
modified: 2019-04-25T13:09:08.404Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SLIDER
  locale: en-US
  modified: 2019-04-23T14:05:37.248Z
