title: ROLE_LIST
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_LIST
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_LIST
locale: en-US
modified: 2019-04-23T14:04:57.766Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - trevorh
  - Aaronlev
  - Michael Evil
  - Surkov.alexander
