title: ROLE_HELPBALLOON
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HELPBALLOON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HELPBALLOON
locale: en-US
modified: 2019-04-23T14:04:44.890Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
