title: 'ARIA: rowgroup ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Rowgroup_Role
slug: Web/Accessibility/ARIA/Roles/Rowgroup_Role
locale: ja
modified: 2019-03-18T16:11:34.670Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Rowgroup_Role
  locale: en-US
  modified: 2019-06-12T03:57:58.382Z
