title: ROLE_CARET
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CARET
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CARET
locale: en-US
modified: 2019-04-23T14:03:47.431Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
