title: 'ARIA: Navigation Role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Navigation_Role
slug: Web/Accessibility/ARIA/Roles/Navigation_Role
locale: en-US
modified: 2019-07-16T03:09:44.653Z
mdn_contributors:
  - KevinBatdorf
  - chrisdavidmills
  - dirty-bit
  - mdnwebdocs-bot
  - piouPiouM
  - aryee
  - estelle
  - ericwbailey
