title: ROLE_DESKTOP_FRAME
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DESKTOP_FRAME
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DESKTOP_FRAME
locale: en-US
modified: 2019-04-23T14:04:16.745Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
