title: 'ARIA: listitem ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Listitem_role
slug: Web/Accessibility/ARIA/Roles/Listitem_role
locale: ja
modified: 2019-03-18T16:21:52.832Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Listitem_role
  locale: en-US
  modified: 2019-07-17T20:57:19.880Z
