title: ROLE_BUTTONDROPDOWNGRID
mdn_url: >-
  /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_BUTTONDROPDOWNGRID
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_BUTTONDROPDOWNGRID
locale: ja
modified: 2019-04-25T13:07:13.836Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_BUTTONDROPDOWNGRID
  locale: en-US
  modified: 2019-04-23T14:03:38.064Z
