title: 'ARIA: table role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Table_Role
slug: Web/Accessibility/ARIA/Roles/Table_Role
locale: en-US
modified: 2019-11-26T09:18:30.558Z
mdn_contributors:
  - karlgroves
  - jscott313
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
