title: 'ARIA: contentinfo role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Contentinfo_role
slug: Web/Accessibility/ARIA/Roles/Contentinfo_role
locale: en-US
modified: 2019-06-12T04:01:20.155Z
mdn_contributors:
  - chrisdavidmills
  - mdnwebdocs-bot
  - tommygebru
  - estelle
  - jswisher
  - ericwbailey
