title: 'ARIA: textbox role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/textbox_role
slug: Web/Accessibility/ARIA/Roles/textbox_role
locale: en-US
modified: 2019-09-12T00:49:59.056Z
mdn_contributors:
  - RobinBrons
  - chrisdavidmills
  - liamseanbrady
  - mdnwebdocs-bot
  - vkoves
  - emilypstewart
  - joshsalverda
  - estelle
  - jswisher
  - davidbrouillette
  - germanocorrea
  - GreatGhostsss
  - ariessa
  - Sheppy
  - Fleshgrinder
  - hhillen
