title: 'ARIA: main ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Main_role
slug: Web/Accessibility/ARIA/Roles/Main_role
locale: ja
modified: 2019-03-18T16:21:32.942Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Main_role
  locale: en-US
  modified: 2019-06-12T03:58:41.790Z
