title: ROLE_TABLE_ROW_HEADER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TABLE_ROW_HEADER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TABLE_ROW_HEADER
locale: ja
modified: 2019-04-25T13:09:21.539Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TABLE_ROW_HEADER
  locale: en-US
  modified: 2019-04-23T14:05:51.881Z
