title: ROLE_INTERNAL_FRAME
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_INTERNAL_FRAME
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_INTERNAL_FRAME
locale: en-US
modified: 2019-04-23T14:04:52.724Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Surkov.alexander
