title: ROLE_RADIO_MENU_ITEM
mdn_url: >-
  /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RADIO_MENU_ITEM
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RADIO_MENU_ITEM
locale: en-US
modified: 2019-04-23T14:05:27.664Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
