title: ROLE_DIRECTORY_PANE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIRECTORY_PANE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIRECTORY_PANE
locale: ja
modified: 2019-04-25T13:07:56.807Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DIRECTORY_PANE
  locale: en-US
  modified: 2019-04-23T14:04:25.503Z
