title: ROLE_SPLIT_PANE
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SPLIT_PANE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SPLIT_PANE
locale: ja
modified: 2019-04-25T13:09:13.366Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_SPLIT_PANE
  locale: en-US
  modified: 2019-04-23T14:05:43.842Z
