title: ROLE_ALERT
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
locale: ja
modified: 2019-04-25T13:07:01.356Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ALERT
  locale: en-US
  modified: 2019-04-23T14:03:23.737Z
