title: AT-SPI Roles
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/AT-SPI/Roles
slug: Mozilla/Tech/Accessibility/AT-APIs/AT-SPI/Roles
locale: en-US
modified: 2019-04-23T14:02:14.288Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - david_ross
  - Sheppy
  - Michael Evil
  - Surkov.alexander
