title: ROLE_LINK
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_LINK
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_LINK
locale: en-US
modified: 2019-04-23T14:04:56.063Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
