title: ROLE_MENUPOPUP
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_MENUPOPUP
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_MENUPOPUP
locale: ja
modified: 2019-04-25T13:08:34.594Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_MENUPOPUP
  locale: en-US
  modified: 2019-04-23T14:05:04.450Z
