title: ROLE HEADING
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADING
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADING
locale: ja
modified: 2019-04-25T13:06:30.306Z
mdn_contributors:
  - wbamberg
  - 5ara5treamer
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_HEADING
  locale: en-US
  modified: 2019-04-23T14:02:46.646Z
