title: ROLE_DESKTOP_ICON
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DESKTOP_ICON
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DESKTOP_ICON
locale: ja
modified: 2019-04-25T13:07:49.983Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_DESKTOP_ICON
  locale: en-US
  modified: 2019-04-23T14:04:18.397Z
