title: WAI-ARIA Roles
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles
slug: Web/Accessibility/ARIA/Roles
locale: en-US
modified: 2019-09-05T06:04:56.508Z
mdn_contributors:
  - chrisdavidmills
  - mdnwebdocs-bot
  - estelle
  - yatil
  - jswisher
  - ShaneHudson
  - Moiety
  - MarcoZ
  - ericwbailey
  - irenesmith
