title: ROLE_TOOLTIP
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TOOLTIP
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TOOLTIP
locale: ja
modified: 2019-04-25T13:09:31.610Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_TOOLTIP
  locale: en-US
  modified: 2019-04-23T14:06:01.574Z
