title: 'ARIA: timer role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/ARIA_timer_role
slug: Web/Accessibility/ARIA/Roles/ARIA_timer_role
locale: en-US
modified: 2019-06-12T03:56:57.849Z
mdn_contributors:
  - chrisdavidmills
  - estelle
  - hankhint
