title: 'ARIA: List role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/List_role
slug: Web/Accessibility/ARIA/Roles/List_role
locale: en-US
modified: 2019-06-12T03:59:15.263Z
mdn_contributors:
  - chrisdavidmills
  - mdnwebdocs-bot
  - estelle
