title: 'ARIA: document role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Document_Role
slug: Web/Accessibility/ARIA/Roles/Document_Role
locale: en-US
modified: 2019-06-12T04:01:04.740Z
mdn_contributors:
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
  - jswisher
  - MarcoZ
