title: ROLE_CELL
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CELL
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CELL
locale: ja
modified: 2019-04-25T13:07:22.044Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Marsf
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CELL
  locale: en-US
  modified: 2019-04-23T14:03:49.479Z
