title: ROLE_CALENDAR
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CALENDAR
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CALENDAR
locale: en-US
modified: 2019-04-23T14:03:42.156Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - dkocho4
  - Sheppy
  - Michael Evil
