title: ROLE RULER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RULER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RULER
locale: ja
modified: 2019-04-25T13:06:51.498Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RULER
  locale: en-US
  modified: 2019-04-23T14:03:09.515Z
