title: ROLE_CHROME_WINDOW
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHROME_WINDOW
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CHROME_WINDOW
locale: en-US
modified: 2019-04-23T14:04:00.775Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
