title: ROLE_CANVAS
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CANVAS
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CANVAS
locale: ja
modified: 2019-04-25T13:07:18.811Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_CANVAS
  locale: en-US
  modified: 2019-04-23T14:03:44.340Z
