title: ROLE_FILE_CHOOSER
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_FILE_CHOOSER
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_FILE_CHOOSER
locale: ja
modified: 2019-04-25T13:08:03.448Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_FILE_CHOOSER
  locale: en-US
  modified: 2019-04-23T14:04:33.990Z
