title: ROLE RICH OPTION
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RICH_OPTION
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_RICH_OPTION
locale: en-US
modified: 2019-04-23T14:03:07.973Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - Sheppy
  - Michael Evil
