title: ROLE_WHITESPACE
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_WHITESPACE
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_WHITESPACE
locale: en-US
modified: 2019-04-23T14:06:03.120Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
