title: ROLE_ACCEL_LABEL
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ACCEL_LABEL
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ACCEL_LABEL
locale: ja
modified: 2019-04-25T13:06:59.736Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - Uemmra3
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ACCEL_LABEL
  locale: en-US
  modified: 2019-04-23T14:03:17.680Z
