title: 'ARIA: figure ロール'
mdn_url: /ja/docs/Web/Accessibility/ARIA/Roles/Figure_Role
slug: Web/Accessibility/ARIA/Roles/Figure_Role
locale: ja
modified: 2019-03-18T16:22:15.129Z
mdn_contributors:
  - mdnwebdocs-bot
  - Wind1808
parent:
  slug: Web/Accessibility/ARIA/Roles/Figure_Role
  locale: en-US
  modified: 2019-06-12T04:00:34.077Z
