title: Localization driver role
mdn_url: /en-US/docs/MDN/Community/Roles/Localization_driver_role
slug: MDN/Community/Roles/Localization_driver_role
locale: en-US
modified: 2019-03-23T18:17:01.872Z
mdn_contributors:
  - mdnwebdocs-bot
  - chrisdavidmills
  - wbamberg
  - jswisher
  - hamasaki
  - teoli
