title: ROLE_ROW
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ROW
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_ROW
locale: en-US
modified: 2019-04-23T14:05:30.923Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
