title: ROLE_COMBOBOX_OPTION
mdn_url: /ja/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_COMBOBOX_OPTION
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_COMBOBOX_OPTION
locale: ja
modified: 2019-04-25T13:07:42.505Z
mdn_contributors:
  - wbamberg
  - mdnwebdocs-bot
  - shide55
parent:
  slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_COMBOBOX_OPTION
  locale: en-US
  modified: 2019-04-23T14:04:11.732Z
