title: ROLE_APP_ROOT
mdn_url: /en-US/docs/Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_APP_ROOT
slug: Mozilla/Tech/Accessibility/AT-APIs/Gecko/Roles/ROLE_APP_ROOT
locale: en-US
modified: 2019-04-23T14:03:30.816Z
mdn_contributors:
  - wbamberg
  - ExE-Boss
  - mdnwebdocs-bot
  - Sheppy
  - Michael Evil
