title: 'ARIA: feed role'
mdn_url: /en-US/docs/Web/Accessibility/ARIA/Roles/Feed_Role
slug: Web/Accessibility/ARIA/Roles/Feed_Role
locale: en-US
modified: 2019-06-24T05:28:36.870Z
mdn_contributors:
  - Zcorpan
  - chrisdavidmills
  - PickensC
  - mdnwebdocs-bot
  - estelle
  - jswisher
  - MarcoZ
